REPORT ID: ANINA1-01                                  CENTRAL BANK OF INDIA                              RUN DATE: 01/12/2024  06:54
AREA:                                                                                                   PROC DATE: 30/11/2024
                            ANINA BGL ACCOUNTS - AGE WISE BREAKUP OF  OUTSTANDING ENTRIES

BRANCH-CODE 01568     BRANCH-NAME :  BISRA_BISRA                                                            PAGE NO :      1954
------------------------------------------------------------------------------------------------------------------------------------

      ACCOUNT-NO        ACCOUNT-NAME                     REFERENCE-NO      POST-DATE  ENTRY-TY      AMT-OUTSTD       DESC  AGE(DAYS)
------------------------------------------------------------------------------------------------------------------------------------

      5050501123-2 PPF SHCEME 1968 REMITTED           ZERO RECON0044360319 26-11-2024 RES       34,47,930.00 DR                  4
                                                                              ---------------------------------------
                                                                           AC-TOTAL             34,47,930.00 DR
                                                                              ---------------------------------------

      5051123568-3 SENIOR CITIZEN DEP SCH-REMITTED    ZERO RECON0044360319 01-10-2024 RES       44,60,000.00 DR                 60
                                                                              ---------------------------------------
                                                                           AC-TOTAL             44,60,000.00 DR
                                                                              ---------------------------------------

      5051801568-8 SUKANYA REMITTED                   ZERO RECON0044360319 28-11-2024 RES       27,88,864.00 DR                  2
                                                                              ---------------------------------------
                                                                           AC-TOTAL             27,88,864.00 DR
                                                                              ---------------------------------------

      5210301523-5 CONTRA-AMT RECOVER FR BORW-ADV W/O ZERO RECON0044360319 20-04-2018 RES        1,50,117.00 DR               2416
                                                                              ---------------------------------------
                                                                           AC-TOTAL              1,50,117.00 DR
                                                                              ---------------------------------------

      5252512348-5 NL DEPOSIT WITH ELECTRICITY BOARD  SYS00000000015623778 29-06-2012 ORG          28,382.00 DR               4537
                                                      SYS00000000026215305 16-05-2016 ORG             924.00 DR               3120
                                                      SYS00000000026215307 16-05-2016 ORG           2,375.00 DR               3120
                                                                              ---------------------------------------
                                                                           AC-TOTAL                31,681.00 DR
                                                                              ---------------------------------------

                                                                              ---------------------------------------
                                                                           BR-TOTAL           1,08,78,592.00 DR
                                                                              ---------------------------------------
                                                                                                                                    
